# gradle-fatjar-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/github/ijento/gradle/fatjar/: FatJarExtension.groovy  FatJarPlugin.groovy
src/main/groovy/com/github/ijento/gradle/fatjar/tasks/: FatJarTask.groovy
